<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTodoViewController" customModule="TodoApp_CoreData" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="o8J-6v-Fsp" id="19p-vT-Yjk"/>
                <outlet property="datePickerHeight" destination="Fr8-7A-1bA" id="cVn-Py-0jm"/>
                <outlet property="deleteButton" destination="4Vi-PU-FFx" id="WOW-Wu-Q5u"/>
                <outlet property="openCloseButton" destination="EiD-fB-7Ty" id="YnF-zA-sU8"/>
                <outlet property="priorityLevel1" destination="Ihs-nz-If7" id="nN8-b2-HTy"/>
                <outlet property="priorityLevel2" destination="CCx-eN-ghg" id="VjF-Us-qi5"/>
                <outlet property="priorityLevel3" destination="OTZ-an-clK" id="lsn-FU-2Jp"/>
                <outlet property="saveButton" destination="IHr-wM-8XT" id="vuD-tX-ugE"/>
                <outlet property="titleTextField" destination="yFh-Zx-gVC" id="NUX-ll-l2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="417" height="948"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-V9-ZIx">
                    <rect key="frame" x="0.0" y="0.0" width="417" height="948"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-8g-i6E">
                            <rect key="frame" x="0.0" y="0.0" width="417" height="868.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-Lw-p1W">
                                    <rect key="frame" x="20" y="50" width="377" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-Zx-gVC">
                                    <rect key="frame" x="20" y="90.333333333333329" width="377" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-ls-cyR">
                                    <rect key="frame" x="20" y="174.33333333333334" width="36" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-fB-7Ty">
                                    <rect key="frame" x="334.66666666666669" y="167.33333333333334" width="62.333333333333314" height="34.333333333333343"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="open"/>
                                    <connections>
                                        <action selector="pickererOpenOrClose:" destination="-1" eventType="touchUpInside" id="PMi-cc-gTb"/>
                                    </connections>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvM-Xd-gm8">
                                    <rect key="frame" x="20" y="221.66666666666666" width="377" height="387.66666666666674"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-6v-Fsp">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="387.66666666666669"/>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="240" id="Fr8-7A-1bA"/>
                                        <constraint firstAttribute="trailing" secondItem="o8J-6v-Fsp" secondAttribute="trailing" id="Q6d-PX-O2A"/>
                                        <constraint firstAttribute="bottom" secondItem="o8J-6v-Fsp" secondAttribute="bottom" priority="250" id="fjS-hg-xJU"/>
                                        <constraint firstItem="o8J-6v-Fsp" firstAttribute="top" secondItem="QvM-Xd-gm8" secondAttribute="top" id="jti-Ve-GbX"/>
                                        <constraint firstItem="o8J-6v-Fsp" firstAttribute="leading" secondItem="QvM-Xd-gm8" secondAttribute="leading" id="xdn-S5-v3f"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHn-2j-DoJ">
                                    <rect key="frame" x="20" y="659.33333333333337" width="377" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-ly-9pX">
                                    <rect key="frame" x="20" y="699.66666666666663" width="377" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-nz-If7">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AOT-va-UVC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Low"/>
                                            <connections>
                                                <action selector="selecteLevel:" destination="-1" eventType="touchUpInside" id="hNP-LJ-jYr"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCx-eN-ghg">
                                            <rect key="frame" x="147.66666666666666" y="0.0" width="79.333333333333343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="90s-Je-F2z"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Normal"/>
                                            <connections>
                                                <action selector="selecteLevel:" destination="-1" eventType="touchUpInside" id="sQg-uz-iNd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-an-clK">
                                            <rect key="frame" x="317.33333333333331" y="0.0" width="59.666666666666686" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HV7-S2-SPb"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="High"/>
                                            <connections>
                                                <action selector="selecteLevel:" destination="-1" eventType="touchUpInside" id="klA-ji-8pK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-wM-8XT">
                                    <rect key="frame" x="20" y="759.66666666666663" width="377" height="34.333333333333371"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                    <connections>
                                        <action selector="save:" destination="-1" eventType="touchUpInside" id="xvj-RS-VoO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-PU-FFx">
                                    <rect key="frame" x="20" y="814" width="377" height="34.333333333333371"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                    <connections>
                                        <action selector="deleteItem:" destination="-1" eventType="touchUpInside" id="FKg-y6-UyF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstItem="4Vi-PU-FFx" firstAttribute="top" secondItem="IHr-wM-8XT" secondAttribute="bottom" constant="20" id="2R0-qj-wtC"/>
                                <constraint firstItem="QvM-Xd-gm8" firstAttribute="top" secondItem="EiD-fB-7Ty" secondAttribute="bottom" constant="20" id="2Zf-zF-N1S"/>
                                <constraint firstItem="IHr-wM-8XT" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="3eB-Kk-bLw"/>
                                <constraint firstItem="Q5r-ls-cyR" firstAttribute="top" secondItem="yFh-Zx-gVC" secondAttribute="bottom" constant="50" id="5ty-b1-iAi"/>
                                <constraint firstItem="IHr-wM-8XT" firstAttribute="top" secondItem="iCw-ly-9pX" secondAttribute="bottom" constant="20" id="6bM-FK-CE1"/>
                                <constraint firstItem="ORu-Lw-p1W" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="6nG-MB-UBc"/>
                                <constraint firstItem="iCw-ly-9pX" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="DWp-ho-voU"/>
                                <constraint firstAttribute="trailing" secondItem="IHr-wM-8XT" secondAttribute="trailing" constant="20" id="Kj4-CH-QNc"/>
                                <constraint firstItem="gHn-2j-DoJ" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="KmA-CN-aGP"/>
                                <constraint firstAttribute="bottom" secondItem="4Vi-PU-FFx" secondAttribute="bottom" constant="20" id="N9T-Dk-LeB"/>
                                <constraint firstItem="iCw-ly-9pX" firstAttribute="top" secondItem="gHn-2j-DoJ" secondAttribute="bottom" constant="20" id="P8A-jM-9lr"/>
                                <constraint firstAttribute="trailing" secondItem="QvM-Xd-gm8" secondAttribute="trailing" constant="20" id="TX7-KF-XZW"/>
                                <constraint firstAttribute="trailing" secondItem="4Vi-PU-FFx" secondAttribute="trailing" constant="20" id="Vm0-Ig-STW"/>
                                <constraint firstItem="yFh-Zx-gVC" firstAttribute="top" secondItem="ORu-Lw-p1W" secondAttribute="bottom" constant="20" id="W23-Mx-Rm6"/>
                                <constraint firstItem="Q5r-ls-cyR" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="XNl-Ef-emH"/>
                                <constraint firstAttribute="trailing" secondItem="ORu-Lw-p1W" secondAttribute="trailing" constant="20" id="YpP-HG-ojl"/>
                                <constraint firstItem="4Vi-PU-FFx" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="boI-uN-1AB"/>
                                <constraint firstItem="EiD-fB-7Ty" firstAttribute="centerY" secondItem="Q5r-ls-cyR" secondAttribute="centerY" id="bzT-Az-Srf"/>
                                <constraint firstItem="QvM-Xd-gm8" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="chX-59-IT5"/>
                                <constraint firstAttribute="trailing" secondItem="gHn-2j-DoJ" secondAttribute="trailing" constant="20" id="ekX-Jg-ZFF"/>
                                <constraint firstItem="yFh-Zx-gVC" firstAttribute="leading" secondItem="t9a-8g-i6E" secondAttribute="leading" constant="20" id="fY1-lk-IvF"/>
                                <constraint firstAttribute="trailing" secondItem="EiD-fB-7Ty" secondAttribute="trailing" constant="20" id="gu0-hB-VzV"/>
                                <constraint firstItem="gHn-2j-DoJ" firstAttribute="top" secondItem="QvM-Xd-gm8" secondAttribute="bottom" constant="50" id="ncg-1t-eca"/>
                                <constraint firstAttribute="trailing" secondItem="iCw-ly-9pX" secondAttribute="trailing" constant="20" id="qD9-iX-but"/>
                                <constraint firstItem="yFh-Zx-gVC" firstAttribute="top" secondItem="ORu-Lw-p1W" secondAttribute="bottom" constant="20" id="tFC-Dw-erM"/>
                                <constraint firstItem="ORu-Lw-p1W" firstAttribute="top" secondItem="t9a-8g-i6E" secondAttribute="top" constant="50" id="vWV-kF-4oU"/>
                                <constraint firstAttribute="trailing" secondItem="yFh-Zx-gVC" secondAttribute="trailing" constant="20" id="wrZ-X1-u7O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t9a-8g-i6E" firstAttribute="bottom" secondItem="GUO-6U-WTQ" secondAttribute="bottom" id="5ir-MG-MF6"/>
                        <constraint firstItem="t9a-8g-i6E" firstAttribute="leading" secondItem="GUO-6U-WTQ" secondAttribute="leading" id="ZTj-NV-Jvf"/>
                        <constraint firstItem="t9a-8g-i6E" firstAttribute="trailing" secondItem="GUO-6U-WTQ" secondAttribute="trailing" id="cQR-DJ-MpK"/>
                        <constraint firstItem="t9a-8g-i6E" firstAttribute="centerX" secondItem="SGJ-J2-tbb" secondAttribute="centerX" id="iBx-gO-4Fb"/>
                        <constraint firstItem="t9a-8g-i6E" firstAttribute="top" secondItem="GUO-6U-WTQ" secondAttribute="top" id="vUg-IA-LeO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="GUO-6U-WTQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SGJ-J2-tbb"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Rnd-V9-ZIx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WnI-ej-O3q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Rnd-V9-ZIx" secondAttribute="bottom" id="cYZ-Xm-iyj"/>
                <constraint firstItem="Rnd-V9-ZIx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gJn-uN-van"/>
                <constraint firstAttribute="trailing" secondItem="Rnd-V9-ZIx" secondAttribute="trailing" id="ipl-u5-Aig"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7" y="111"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
